b_(1,2,1,0,15597574,0,"")
b_(2,3,1,0,15597574,0,"")
b_(3,4,1,0,15597574,0,"")
b_(5,6,1,0,15597574,0,"")
b_(6,7,1,0,15597574,0,"")
b_(4,10,1,0,15597574,0,"")
b_(10,11,1,0,15597574,0,"")
b_(11,12,1,0,15597574,0,"")
b_(12,14,1,0,15597574,0,"")
b_(14,5,1,0,15597574,0,"")
b_(7,16,1,0,15597574,0,"")
b_(16,17,1,0,15597574,0,"")
b_(17,19,1,0,15597574,0,"")
b_(19,20,1,0,15597574,0,"")
b_(20,21,1,0,15597574,0,"")
b_(21,22,1,0,15597574,0,"")
b_(22,23,1,0,15597574,0,"")
b_(23,25,1,0,15597574,0,"")
b_(25,26,1,0,15597574,0,"")
b_(26,27,1,0,15597574,0,"")
b_(27,28,1,0,15597574,0,"")
b_(28,29,1,0,15597574,0,"")
b_(29,30,1,0,15597574,0,"")
b_(30,31,1,0,15597574,0,"")
j_(2,"USFM",1,-899,484,6,0,175,15,8193,0,0,"")
j_(3,"Meta data prepare",1,-559,484,6,0,166,15,8193,0,0,"")
j_(20,"Style Review",1,-899,84,6,0,166,15,8193,0,0,"")
j_(4,"Meta Data Review",1,-196,484,6,0,166,15,8193,0,0,"")
j_(23,"YouVersion staging",1,-899,-343,6,0,166,15,8193,0,0,"")
j_(10,"toc test",1,151,484,6,0,166,15,8193,0,0,"")
j_(17,"Word Count",1,-196,84,6,0,166,15,8193,0,0,"")
j_(25,"Word Count",1,-559,-343,6,0,166,15,8193,0,0,"")
j_(11,"Project Language",1,500,484,6,0,166,15,8193,0,0,"")
j_(16,"Markup Report",1,151,84,6,0,166,15,8193,0,0,"")
j_(26,"Web Char Review",1,-196,-343,6,0,166,15,8193,0,0,"")
j_(12,"Project progress?",1,854,484,6,0,166,15,8193,0,0,"")
j_(7,"Char List Report",1,500,84,6,0,166,15,8193,2419701328,0,"")
j_(27,"Android Char Review",1,151,-343,6,0,166,15,8193,0,0,"")
j_(6,"Meta Data report",1,854,84,6,0,166,15,8193,0,0,"")
j_(28,"Markup Review",1,500,-343,6,0,166,15,8193,0,0,"")
j_(29,"Translator Text Review",1,854,-343,6,0,166,15,8193,2824457839,0,"")
j_(31,"Finish",1,1217,-648,6,0,162,15,8193,0,0,"")
j_(30,"Critchfield Rights Review",1,1217,-343,6,0,166,15,8193,0,0,"")
j_(5,"DBL packet",1,1217,84,6,0,175,15,8193,0,0,"")
j_(14,"Basic checks",1,1217,484,6,0,166,15,8193,3273451827,0,"especially chaper/verse numbers, markers, characters and punctuation")
j_(22,"Post DBL",1,-1306,-343,6,0,175,15,8193,0,0,"")
j_(1,"DBL Process",1,-1305,484,6,0,162,15,8193,0,0,"")
j_(19,"Text Review",1,-559,91,14,0,166,15,8193,0,0,"")
j_(21,"Meta Data Review",1,-1305,87,14,0,166,15,8193,0,0,"")
p_(350,20310)
p_(366,1)
p_(3,15)
p_(216,1)
p_(341,25)
p_(342,24)
p_(311,162)
p_(310,14)
p_(118,46)
p_(1,21)
p_(7,1)
p_(370,-3)
p_(371,4)
