j_(2,"Business System",1,-15,521,15,12,170,15,1,0,0,"")
j_(3,"Customer",1,-852,324,13,12,418,15,1,0,0,"")
j_(4,"Salesman",1,-856,-194,13,12,418,15,1,0,0,"")
j_(8,"Inventory System",1,872,323,13,12,353,15,1,0,0,"")
j_(9,"Accounting System",1,872,-199,13,12,353,15,1,0,0,"")
j_(5,"Check availability",1,-13,331,13,12,162,15,1,0,0,"")
j_(7,"Record sale",1,-13,-5,13,12,162,15,1,0,0,"")
j_(6,"Check credit",1,-13,-341,13,12,162,15,1,0,0,"")
s_(3,1,1,0,257,-457,613,460,-513)
p_(316,-1)
p_(311,170)
p_(53,300)
p_(310,15)
p_(216,3)
p_(217,1)
p_(350,20310)
p_(118,60)
p_(1,6)
p_(6,0)
p_(342,0)
p_(341,8)
p_(370,1)
p_(371,6)
