b_(4,5,0,0,15597583,0,"")
b_(3,7,0,0,15597583,0,"")
b_(7,14,0,0,15597583,0,"")
b_(7,9,0,0,15597583,0,"")
b_(6,8,0,0,15597583,0,"")
b_(3,6,0,0,15597583,0,"")
b_(3,21,0,0,15597583,0,"")
b_(3,22,0,0,15597583,0,"")
b_(7,15,0,0,15597583,0,"")
b_(6,15,0,0,15597583,0,"")
b_(21,15,0,0,15597583,0,"")
b_(23,16,0,0,15597583,0,"")
b_(22,15,0,0,15597583,0,"")
b_(23,17,0,0,15597583,0,"")
b_(27,17,0,0,15597583,0,"")
b_(31,18,0,0,15597583,0,"")
b_(27,31,1,2,15597583,0,"")
b_(12,23,0,0,15597583,0,"")
b_(12,31,0,0,15597583,0,"")
b_(24,27,0,0,15597583,0,"")
b_(10,27,0,0,15597583,0,"")
b_(3,27,0,0,15597583,0,"")
b_(24,31,0,0,15597583,0,"")
b_(21,16,0,0,15597583,0,"")
j_(2,"ETEN Data Preparation",1,-6,891,15,12,170,15,1,0,0,"")
j_(3,"Curator",1,-846,-149,13,12,418,15,1,0,0,"")
j_(4,"Developer",1,-846,712,13,12,418,15,1,0,0,"")
j_(8,"USFM",1,829,152,13,12,353,15,1,0,0,"")
j_(9,"Metadata",1,829,464,13,12,353,15,1,0,0,"")
j_(14,"REAP",1,829,776,13,12,353,15,1,0,0,"")
j_(18,"YouVersion (public)",1,829,-1575,13,12,353,14,1,0,0,"")
j_(17,"YouVersion (staging)",1,829,-1064,13,12,353,15,1,0,0,"")
j_(16,"DBL (online)",1,829,-607,13,12,353,15,1,0,0,"")
j_(15,"DBL packet",1,829,-160,13,12,353,15,1,0,0,"")
j_(10,"Language Team",1,-853,-1060,13,12,418,15,1,0,0,"")
j_(12,"EUMP",1,-853,-726,13,12,418,15,1,0,0,"")
j_(24,"Rights Agent",1,-853,-1417,13,12,418,15,1,0,0,"")
j_(6,"Project Data Checks",1,20,90,13,0,162,15,1025,1009931592,0,"Paratext: Basic checks, toc1-3, Project language")
j_(7,"Prepare Metadata",1,20,388,13,0,162,15,1025,1126393914,0,"dblMetaData (C#)")
j_(21,"Prepare Local Packet",1,20,-238,13,0,162,15,1025,1128228950,0,"Paratext: Publish to DBL")
j_(23,"Staging",1,20,-899,13,0,162,15,1025,1130129523,0,"Adversity")
j_(31,"Publish",1,21,-1566,13,12,162,15,1,0,0,"")
j_(27,"Validate",1,21,-1208,13,0,162,15,1025,1131108226,0,"Inspection (reports), Android, word count")
j_(22,"Local Review",1,20,-506,13,0,162,15,1025,1129208420,0,"chars, markup, word count, Oxygen:schema, metaReport")
j_(5,"Develop tools",1,20,716,13,0,162,15,1025,1142577968,0,"develop and maintain tools (listed under ovals)")
s_(3,1,1,10,257,-457,985,460,-1754)
p_(316,-1)
p_(311,170)
p_(53,300)
p_(310,15)
p_(216,3)
p_(217,1)
p_(350,20310)
p_(341,21)
p_(342,24)
p_(21,56)
p_(118,48)
p_(119,1)
p_(1,6)
p_(6,0)
p_(370,0)
p_(371,52)
